# Auto generated using list-gen.py at 2018-10-30 14:05:56 CST
[{'diff': '普及/提高-',
  'id': 'AtCoder Regular Contest 102 C',
  'name': 'Triangular Relationship',
  'tag': ['分块', '数论']},
 {'diff': '普及+/提高', 'id': 'LGOJ1006', 'name': '传纸条', 'tag': ['DP']},
 {'diff': '普及/提高-', 'id': 'LGOJ1017', 'name': '进制转换', 'tag': ['数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1018', 'name': '乘积最大', 'tag': ['DP', '高精']},
 {'diff': '普及/提高-', 'id': 'LGOJ1020', 'name': '导弹拦截', 'tag': ['DP', '树状数组']},
 {'diff': '普及+/提高', 'id': 'LGOJ1040', 'name': '加分二叉树', 'tag': ['DP', '树形结构']},
 {'diff': '普及/提高-', 'id': 'LGOJ1043', 'name': '数字游戏', 'tag': ['DP', '环形DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1052', 'name': '过河', 'tag': ['DP', '数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1061', 'name': 'Jam的计数法', 'tag': ['数论']},
 {'diff': '普及+/提高', 'id': 'LGOJ1064', 'name': '金明的预算方案', 'tag': ['DP', '背包DP']},
 {'diff': '普及-', 'id': 'LGOJ1073', 'name': '过河卒', 'tag': ['DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1073', 'name': '最优贸易', 'tag': ['分层图', '最短路']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1074', 'name': '靶形数独', 'tag': ['搜索']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1080',
  'name': '国王游戏',
  'tag': ['NOIP提高组', '数论']},
 {'diff': '普及+/提高',
  'id': 'LGOJ1082',
  'name': '同余方程',
  'tag': ['EXGCD', '数论', '欧拉函数']},
 {'diff': '普及/提高-', 'id': 'LGOJ1090', 'name': '合并果子', 'tag': ['堆', '贪心']},
 {'diff': '普及/提高-', 'id': 'LGOJ1095', 'name': '守望者的逃离', 'tag': ['DP', '贪心']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1169',
  'name': '[ZJOI2007]棋盘制作',
  'tag': ['悬线法']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1191', 'name': '矩形', 'tag': ['单调优化']},
 {'diff': '普及/提高-', 'id': 'LGOJ1313', 'name': '计算系数', 'tag': ['NOIP提高组', '数论']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1379', 'name': '八数码难题', 'tag': ['搜索', '离散化']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1993',
  'name': '小K的农场',
  'tag': ['差分约束系统', '负环']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ2158',
  'name': '[SDOI2008]仪仗队',
  'tag': ['欧拉函数']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ2522',
  'name': '[HAOI2011]Problem b',
  'tag': ['莫比乌斯反演']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ2901',
  'name': '[USACO08MAR]牛慢跑Cow Jogging',
  'tag': ['K短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3084',
  'name': '[USACO13OPEN]照片Photo',
  'tag': ['DP', '单调DP', '差分约束系统', '负环']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3097',
  'name': '[USACO13DEC]最优挤奶Optimal Milking',
  'tag': ['线段树']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3224',
  'name': '[HNOI2012]永无乡',
  'tag': ['并查集', '树套树', '线段树', '线段树合并']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3640',
  'name': '[APIO2013]出题人',
  'tag': ['其他', '最短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3899',
  'name': '[湖南集训]谈笑风生',
  'tag': ['DFS序', '主席树', '二维偏序', '树状数组', '线段树']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3939',
  'name': '数颜色',
  'tag': ['主席树', '二分答案', '你数据结构学傻了吧', '树套树']},
 {'diff': '普及-',
  'id': 'LOJ100',
  'name': '矩阵乘法',
  'tag': ['LOJ模板', '模板', '矩阵乘法']},
 {'diff': '普及/提高-',
  'id': 'LOJ10000',
  'name': '「一本通 1.1 例 1」活动安排',
  'tag': ['一本通', '最短路', '贪心']},
 {'diff': '普及+/提高',
  'id': 'LOJ10001',
  'name': '「一本通 1.1 例 2」种树',
  'tag': ['一本通', '差分容斥系统', '最短路']},
 {'diff': '入门难度',
  'id': 'LOJ10006',
  'name': '「一本通 1.1 练习 2」数列分段',
  'tag': ['一本通', '模拟']},
 {'diff': '普及/提高-',
  'id': 'LOJ10014',
  'name': '「一本通 1.2 练习 1」数列分段 II',
  'tag': ['一本通', '二分答案']},
 {'diff': '普及/提高-',
  'id': 'LOJ10018',
  'name': '「一本通 1.3 例 1」数的划分',
  'tag': ['DFS', 'DP', '一本通']},
 {'diff': '提高+/省选-',
  'id': 'LOJ101',
  'name': '最大流',
  'tag': ['LOJ模板', '最大流', '模板', '网络流']},
 {'diff': '提高+/省选-',
  'id': 'LOJ102',
  'name': '最小费用流',
  'tag': ['LOJ模板', '最小费用流', '模板']},
 {'diff': '普及-', 'id': 'LOJ103', 'name': '子串查找', 'tag': ['KMP', 'LOJ模板', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ104',
  'name': '普通平衡树',
  'tag': ['LOJ模板', '分块', '平衡树', '模板', '线段树']},
 {'diff': '省选/NOI-',
  'id': 'LOJ105',
  'name': '文艺平衡树',
  'tag': ['LOJ模板', '平衡树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ106',
  'name': '二逼平衡树',
  'tag': ['LOJ模板', '可持久化平衡树', '可持久化线段树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ107',
  'name': '维护偏序集',
  'tag': ['LOJ模板', '平衡树', '模板', '线段树']},
 {'diff': '普及-', 'id': 'LOJ109', 'name': '并查集', 'tag': ['LOJ模板', '并查集', '模板']},
 {'diff': '普及+/提高',
  'id': 'LOJ110',
  'name': '乘法逆元',
  'tag': ['LOJ模板', '乘法逆元', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ111',
  'name': '后缀排序',
  'tag': ['LOJ模板', '后缀数组', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ112',
  'name': '三维偏序',
  'tag': ['CDQ分治', 'LOJ模板', '三维偏序', '偏序', '树套树', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ113',
  'name': '最大异或和',
  'tag': ['LOJ模板', '模板', '线性基']},
 {'diff': '提高+/省选-',
  'id': 'LOJ114',
  'name': 'K大异或和',
  'tag': ['LOJ模板', '模板', '线性基']},
 {'diff': '省选/NOI-',
  'id': 'LOJ115',
  'name': '无源汇有上下界可行流',
  'tag': ['LOJ模板', '有上下界网络流', '模板', '网络流']},
 {'diff': '普及/提高-',
  'id': 'LOJ119',
  'name': '单源最短路',
  'tag': ['LOJ模板', '最短路', '模板']},
 {'diff': '普及/提高-',
  'id': 'LOJ123',
  'name': '最小生成树',
  'tag': ['LOJ模板', '最小生成树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ127',
  'name': '最大流 加强版',
  'tag': ['LOJ模板', '最大流', '模板', '网络流']},
 {'diff': '提高+/省选-',
  'id': 'LOJ133',
  'name': '二维树状数组 1：单点修改，区间查询',
  'tag': ['LOJ模板', '二维树状数组', '树状数组', '模板']},
 {'diff': 'NOI/NOI+/CTSC',
  'id': 'LOJ2000',
  'name': '「SDOI2017」数字表格',
  'tag': ['莫比乌斯反演']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2002',
  'name': '「SDOI2017」序列计数',
  'tag': ['DP', '数论', '矩阵加速', '质数筛法']},
 {'diff': '省选/NOI-', 'id': 'LOJ2005', 'name': '「SDOI2017」相关分析', 'tag': ['线段树']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2011',
  'name': '「SDOI2015」情报传递',
  'tag': ['主席树', '树链剖分']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2034',
  'name': '「SDOI2016」排列计数',
  'tag': ['DP', '数论']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2081',
  'name': '「JSOI2016」反质数序列',
  'tag': ['二分图染色', '数论']},
 {'diff': '提高+/省选-', 'id': 'LOJ2150', 'name': '「SCOI2005」最大子矩阵', 'tag': ['DP']},
 {'diff': '普及+/提高', 'id': 'LOJ2153', 'name': '「SCOI2005」互不侵犯', 'tag': ['DP']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2153',
  'name': '「SCOI2005」互不侵犯',
  'tag': ['DP', '状压DP']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2185',
  'name': '「SDOI2005」约数个数和',
  'tag': ['素数筛法', '莫比乌斯反演']},
 {'diff': '省选/NOI-', 'id': 'LOJ2186', 'name': '「SDOI2005」道路修建', 'tag': ['线段树']},
 {'diff': 'NOI/NOI+/CTSC',
  'id': 'LOJ2187',
  'name': '「SHOI2014」三叉神经树',
  'tag': ['树链剖分', '线段树']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2236',
  'name': '「JLOI2014」松鼠的新家',
  'tag': ['树链剖分', '线段树']},
 {'diff': 'NOI/NOI+/CTSC',
  'id': 'LOJ2302',
  'name': '「NOI2017」整数',
  'tag': ['线段树']},
 {'diff': '普及/提高-',
  'id': 'LOJ2314',
  'name': '「NOIP2017」小凯的疑惑',
  'tag': ['NOIP提高组', '数论']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2315',
  'name': '「NOIP2017」时间复杂度',
  'tag': ['NOIP提高组', '模拟', '递归']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2316',
  'name': '「NOIP2017」逛公园',
  'tag': ['DAGDP', 'DP', 'NOIP提高组', '最短路']},
 {'diff': '普及/提高-',
  'id': 'LOJ2317',
  'name': '「NOIP2017」奶酪',
  'tag': ['NOIP提高组', '并查集']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2318',
  'name': '「NOIP2017」宝藏',
  'tag': ['DP', 'NOIP提高组', '模拟退火', '状压DP', '随机化']},
 {'diff': '省选/NOI-',
  'id': 'LOJ2319',
  'name': '「NOIP2017」列队',
  'tag': ['NOIP提高组', '平衡树', '线段树']},
 {'diff': '普及-',
  'id': 'LOJ2358',
  'name': '「NOIP2016」玩具谜题',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2360',
  'name': '「NOIP2016」换教室',
  'tag': ['DP', 'NOIP提高组', '期望DP']},
 {'diff': '普及/提高-',
  'id': 'LOJ2361',
  'name': '「NOIP2016」组合数问题',
  'tag': ['NOIP提高组', '组合数学']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2362',
  'name': '「NOIP2016」蚯蚓',
  'tag': ['NOIP提高组', '单调队列']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2363',
  'name': '「NOIP2016」愤怒的小鸟',
  'tag': ['DP', 'NOIP提高组', '状压DP']},
 {'diff': '普及-',
  'id': 'LOJ2420',
  'name': '「NOIP2015」神奇的幻方',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '普及/提高-',
  'id': 'LOJ2421',
  'name': '「NOIP2015」信息传递',
  'tag': ['NOIP提高组', '图论']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2422',
  'name': '「NOIP2015」斗地主',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '普及/提高-',
  'id': 'LOJ2423',
  'name': '「NOIP2015」跳石头',
  'tag': ['NOIP提高组', '二分答案']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2424',
  'name': '「NOIP2015」子串',
  'tag': ['DP', 'NOIP提高组']},
 {'diff': '普及-',
  'id': 'LOJ2498',
  'name': '「NOIP2014」生活大爆炸版剪刀石头布',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '普及+/提高',
  'id': 'LOJ2499',
  'name': '「NOIP2014」联合权值',
  'tag': ['DP', 'NOIP提高组', '树形DP']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2500',
  'name': '「NOIP2014」飞扬的小鸟',
  'tag': ['DP', 'NOIP提高组']},
 {'diff': '普及-',
  'id': 'LOJ2501',
  'name': '「NOIP2014」无线网络发射选址',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '普及+/提高',
  'id': 'LOJ2502',
  'name': '「NOIP2014」寻找道路',
  'tag': ['BFS', 'NOIP提高组', '图论']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2503',
  'name': '「NOIP2014」解方程',
  'tag': ['HASH', 'NOIP提高组', '秦九韶算法', '随机化']},
 {'diff': '普及/提高-',
  'id': 'LOJ2588',
  'name': '「NOIP2009」潜伏者',
  'tag': ['NOIP提高组', '模拟']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2589',
  'name': '「NOIP2009」Hankson 的趣味题',
  'tag': ['GCDLCM', 'NOIP提高组', '数论']},
 {'diff': '提高+/省选-',
  'id': 'LOJ2598',
  'name': '「NOIP2011」Mayan 游戏',
  'tag': ['DFS', 'NOIP提高组']},
 {'diff': '普及/提高-',
  'id': 'LOJ2612',
  'name': '「NOIP2013」花匠',
  'tag': ['NOIP提高组', '贪心']},
 {'diff': '普及/提高-', 'id': 'LOJ6277', 'name': '数列分块入门 1', 'tag': ['分块', '模板']},
 {'diff': '普及-',
  'id': 'USACO Section 1.3 A',
  'name': 'Milking Cows',
  'tag': ['排序']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 1.5 B',
  'name': "Mother's Milk",
  'tag': ['BFS']},
 {'diff': '普及-',
  'id': 'USACO Section 1.6 A',
  'name': 'Number Triangles',
  'tag': ['DP']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 2.2 C',
  'name': 'Runaround Numbers',
  'tag': ['模拟']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 2.3 B',
  'name': 'Cow Pedigrees',
  'tag': ['DP']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 2.4 C',
  'name': 'Cow Tours',
  'tag': ['FLOYD', '最短路']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 3.1 C',
  'name': 'Humble Numbers',
  'tag': ['堆']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.1 D',
  'name': 'Contact',
  'tag': ['进制']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.3 A',
  'name': 'Riding the Fences',
  'tag': ['欧拉回路', '欧拉路径']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 3.3 C',
  'name': 'Camelot',
  'tag': ['DIJKSTRA', '最短路']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.3 E',
  'name': 'A Game',
  'tag': ['DP']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 3.4 B',
  'name': 'Electric Fence',
  'tag': ['PICK定理', '计算几何']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 4.1 A',
  'name': 'Beef McNuggets',
  'tag': ['数论']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.1 B',
  'name': 'Fence Loops',
  'tag': ['FLOYD', '最小环', '模拟']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.2 A',
  'name': 'Drainage Ditches',
  'tag': ['网络流']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.2 C',
  'name': 'Job Processing',
  'tag': ['贪心']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.3 A',
  'name': 'Buy Low, Buy Lower',
  'tag': ['DP']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.3 B',
  'name': 'Street Race',
  'tag': ['BFS', 'FLOYD', '最短路']},
 {'diff': '省选/NOI-',
  'id': 'USACO Section 4.4 A',
  'name': 'Pollutant Control',
  'tag': ['最大流', '网络流']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 5.1 C',
  'name': 'Musical Themes',
  'tag': ['哈希']}]
