# Auto generated using list-gen.py at 2018-09-20 22:37:20 CST
[{'diff': '普及+/提高', 'id': 'LGOJ1006', 'name': '传纸条', 'tag': ['DP']},
 {'diff': '普及/提高-', 'id': 'LGOJ1017', 'name': '进制转换', 'tag': ['数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1018', 'name': '乘积最大', 'tag': ['DP', '高精']},
 {'diff': '普及/提高-', 'id': 'LGOJ1020', 'name': '导弹拦截', 'tag': ['DP', '树状数组']},
 {'diff': '普及+/提高', 'id': 'LGOJ1040', 'name': '加分二叉树', 'tag': ['DP', '树形结构']},
 {'diff': '普及/提高-', 'id': 'LGOJ1043', 'name': '数字游戏', 'tag': ['DP', '环形DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1052', 'name': '过河', 'tag': ['DP', '数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1061', 'name': 'Jam的计数法', 'tag': ['数论']},
 {'diff': '普及+/提高', 'id': 'LGOJ1064', 'name': '金明的预算方案', 'tag': ['DP', '背包DP']},
 {'diff': '普及-', 'id': 'LGOJ1073', 'name': '过河卒', 'tag': ['DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1073', 'name': '最优贸易', 'tag': ['分层图', '最短路']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1074', 'name': '靶形数独', 'tag': ['搜索']},
 {'diff': '普及+/提高',
  'id': 'LGOJ1082',
  'name': '同余方程',
  'tag': ['EXGCD', '数论', '欧拉函数']},
 {'diff': '普及/提高-', 'id': 'LGOJ1090', 'name': '合并果子', 'tag': ['堆', '贪心']},
 {'diff': '普及/提高-', 'id': 'LGOJ1095', 'name': '守望者的逃离', 'tag': ['DP', '贪心']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1169',
  'name': '[ZJOI2007]棋盘制作',
  'tag': ['悬线法']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1191', 'name': '矩形', 'tag': ['单调优化']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1379', 'name': '八数码难题', 'tag': ['搜索', '离散化']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1993',
  'name': '小K的农场',
  'tag': ['差分约束系统', '负环']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ2901',
  'name': '[USACO08MAR]牛慢跑Cow Jogging',
  'tag': ['K短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3084',
  'name': '[USACO13OPEN]照片Photo',
  'tag': ['DP', '单调DP', '差分约束系统', '负环']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3097',
  'name': '[USACO13DEC]最优挤奶Optimal Milking',
  'tag': ['线段树']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3224',
  'name': '[HNOI2012]永无乡',
  'tag': ['并查集', '树套树', '线段树', '线段树合并']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3640',
  'name': '[APIO2013]出题人',
  'tag': ['其他', '最短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3899',
  'name': '[湖南集训]谈笑风生',
  'tag': ['DFS序', '主席树', '二维偏序', '树状数组', '线段树']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3939',
  'name': '数颜色',
  'tag': ['主席树', '二分答案', '你数据结构学傻了吧', '树套树']},
 {'diff': '普及-',
  'id': 'LOJ100',
  'name': '矩阵乘法',
  'tag': ['LOJ模板', '模板', '矩阵乘法']},
 {'diff': '提高+/省选-',
  'id': 'LOJ101',
  'name': '最大流',
  'tag': ['LOJ模板', '最大流', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ102',
  'name': '最小费用流',
  'tag': ['LOJ模板', '最小费用流', '模板']},
 {'diff': '普及-', 'id': 'LOJ103', 'name': '子串查找', 'tag': ['KMP', 'LOJ模板', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ104',
  'name': '普通平衡树',
  'tag': ['LOJ模板', '分块', '平衡树', '模板', '线段树']},
 {'diff': '省选/NOI-',
  'id': 'LOJ105',
  'name': '文艺平衡树',
  'tag': ['LOJ模板', '平衡树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ106',
  'name': '二逼平衡树',
  'tag': ['LOJ模板', '可持久化平衡树', '可持久化线段树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ107',
  'name': '维护偏序集',
  'tag': ['LOJ模板', '平衡树', '模板', '线段树']},
 {'diff': '普及-', 'id': 'LOJ109', 'name': '并查集', 'tag': ['LOJ模板', '并查集', '模板']},
 {'diff': '普及+/提高',
  'id': 'LOJ110',
  'name': '乘法逆元',
  'tag': ['LOJ模板', '乘法逆元', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ111',
  'name': '后缀排序',
  'tag': ['LOJ模板', '后缀数组', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ112',
  'name': '三维偏序',
  'tag': ['CDQ分治', 'LOJ模板', '三维偏序', '偏序', '树套树', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ113',
  'name': '最大异或和',
  'tag': ['LOJ模板', '模板', '线性基']},
 {'diff': '提高+/省选-',
  'id': 'LOJ114',
  'name': 'K大异或和',
  'tag': ['LOJ模板', '模板', '线性基']},
 {'diff': '省选/NOI-',
  'id': 'LOJ115',
  'name': '无源汇有上下界可行流',
  'tag': ['LOJ模板', '有上下界网络流', '模板', '网络流']},
 {'diff': '普及/提高-',
  'id': 'LOJ119',
  'name': '单源最短路',
  'tag': ['LOJ模板', '最短路', '模板']},
 {'diff': '普及/提高-',
  'id': 'LOJ123',
  'name': '最小生成树',
  'tag': ['LOJ模板', '最小生成树', '模板']},
 {'diff': '省选/NOI-',
  'id': 'LOJ127',
  'name': '最大流 加强版',
  'tag': ['LOJ模板', '最大流', '模板']},
 {'diff': '提高+/省选-',
  'id': 'LOJ133',
  'name': '二维树状数组 1：单点修改，区间查询',
  'tag': ['LOJ模板', '二维树状数组', '树状数组', '模板']},
 {'diff': '普及-',
  'id': 'USACO Section 1.3 A',
  'name': 'Milking Cows',
  'tag': ['排序']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 1.5 B',
  'name': "Mother's Milk",
  'tag': ['BFS']},
 {'diff': '普及-',
  'id': 'USACO Section 1.6 A',
  'name': 'Number Triangles',
  'tag': ['DP']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 2.2 C',
  'name': 'Runaround Numbers',
  'tag': ['模拟']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 2.3 B',
  'name': 'Cow Pedigrees',
  'tag': ['DP']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 2.4 C',
  'name': 'Cow Tours',
  'tag': ['FLOYD', '最短路']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 3.1 C',
  'name': 'Humble Numbers',
  'tag': ['堆']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.1 D',
  'name': 'Contact',
  'tag': ['进制']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.3 A',
  'name': 'Riding the Fences',
  'tag': ['欧拉回路', '欧拉路径']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 3.3 C',
  'name': 'Camelot',
  'tag': ['DIJKSTRA', '最短路']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 3.3 E',
  'name': 'A Game',
  'tag': ['DP']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 3.4 B',
  'name': 'Electric Fence',
  'tag': ['PICK定理', '计算几何']},
 {'diff': '普及+/提高',
  'id': 'USACO Section 4.1 A',
  'name': 'Beef McNuggets',
  'tag': ['数论']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.1 B',
  'name': 'Fence Loops',
  'tag': ['FLOYD', '最小环', '模拟']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.2 A',
  'name': 'Drainage Ditches',
  'tag': ['网络流']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.2 C',
  'name': 'Job Processing',
  'tag': ['贪心']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.3 A',
  'name': 'Buy Low, Buy Lower',
  'tag': ['DP']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 4.3 B',
  'name': 'Street Race',
  'tag': ['BFS', 'FLOYD', '最短路']},
 {'diff': '省选/NOI-',
  'id': 'USACO Section 4.4 A',
  'name': 'Pollutant Control',
  'tag': ['SAP', '最大流', '最小割']},
 {'diff': '提高+/省选-',
  'id': 'USACO Section 5.1 C',
  'name': 'Musical Themes',
  'tag': ['哈希']}]
