[{'diff': '普及+/提高', 'id': 'LGOJ1006', 'name': '传纸条', 'tag': ['DP']},
 {'diff': '普及/提高-', 'id': 'LGOJ1017', 'name': '进制转换', 'tag': ['数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1018', 'name': '乘积最大', 'tag': ['DP', '高精']},
 {'diff': '普及/提高-', 'id': 'LGOJ1020', 'name': '导弹拦截', 'tag': ['DP', '树状数组']},
 {'diff': '普及+/提高', 'id': 'LGOJ1040', 'name': '加分二叉树', 'tag': ['DP', '树形结构']},
 {'diff': '普及/提高-', 'id': 'LGOJ1043', 'name': '数字游戏', 'tag': ['DP', '环形DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1052', 'name': '过河', 'tag': ['DP', '数论']},
 {'diff': '普及/提高-', 'id': 'LGOJ1061', 'name': 'Jam的计数法', 'tag': ['数论']},
 {'diff': '普及+/提高', 'id': 'LGOJ1064', 'name': '金明的预算方案', 'tag': ['DP', '背包DP']},
 {'diff': '普及-', 'id': 'LGOJ1073', 'name': '过河卒', 'tag': ['DP']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1073', 'name': '最优贸易', 'tag': ['分层图', '最短路']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1074', 'name': '靶形数独', 'tag': ['搜索']},
 {'diff': '普及+/提高',
  'id': 'LGOJ1082',
  'name': '同余方程',
  'tag': ['EXGCD', '数论', '欧拉函数']},
 {'diff': '普及/提高-', 'id': 'LGOJ1090', 'name': '合并果子', 'tag': ['堆', '贪心']},
 {'diff': '普及/提高-', 'id': 'LGOJ1095', 'name': '守望者的逃离', 'tag': ['DP', '贪心']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1169',
  'name': '[ZJOI2007]棋盘制作',
  'tag': ['悬线法']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1191', 'name': '矩形', 'tag': ['单调优化']},
 {'diff': '提高+/省选-', 'id': 'LGOJ1379', 'name': '八数码难题', 'tag': ['搜索', '离散化']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ1993',
  'name': '小K的农场',
  'tag': ['差分约束系统', '负环']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ2901',
  'name': '[USACO08MAR]牛慢跑Cow Jogging',
  'tag': ['K短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3084',
  'name': '[USACO13OPEN]照片Photo',
  'tag': ['DP', '单调DP', '差分约束系统', '负环']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3097',
  'name': '[USACO13DEC]最优挤奶Optimal Milking',
  'tag': ['线段树']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3224',
  'name': '[HNOI2012]永无乡',
  'tag': ['并查集', '树套树', '线段树', '线段树合并']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3640',
  'name': '[APIO2013]出题人',
  'tag': ['其他', '最短路']},
 {'diff': '省选/NOI-',
  'id': 'LGOJ3899',
  'name': '[湖南集训]谈笑风生',
  'tag': ['DFS序', '主席树', '二维偏序', '树状数组', '线段树']},
 {'diff': '提高+/省选-',
  'id': 'LGOJ3939',
  'name': '数颜色',
  'tag': ['主席树', '二分答案', '你数据结构学傻了吧', '树套树']},
 {'diff': '普及-',
  'id': 'USACO Section 1.3 A',
  'name': 'Milking Cows',
  'tag': ['排序']},
 {'diff': '普及/提高-',
  'id': 'USACO Section 1.5 B',
  'name': "Mother's Milk",
  'tag': ['BFS']}]
