7 5
10 8 4 2 10 2
4 10 3 8 3 2
6 5 9 1 10 9 1
C 2 2 2 3 1
C 2 2 2 3 10
C 1 2 1 3 7
C 1 2 1 3 3
Q 2 7

O - 10- O - 3 - O - 4 - O - 2 - O - 10- O - 2 - O
6       5       9       1       10      9       1
O - 4 - O - 10- O - 3 - O - 8 - O - 3 - O - 2 - O



O - 3 - O - 4 - O - 2 - O - 10- O - 2 - O
5       9       1       10      9       1
O - 10- O - 3 - O - 8 - O - 3 - O - 2 - O

O - 3 - O - 4 - O - 2 - O       O - 2 - O
5               1                       1
O       O - 3 - O - 8 - O - 3 - O - 2 - O
|       |-------|       |---------------|
