1. B //C -1.5
2. D
3. A
4. D
5. B
6. A
7. C
8. A
9. B
10.C
11.C //D -1.5
12.D //A -1.5
13.A //B -1.5
14.A
15.B
16.B //C -1.5
17.D //C -1.5
18.A
19.A //C -1.5
20.D

1.4700 //4667 -5
2.503 //511 -5

1. count:4,sum:3
2. 3 //-3 -8
3. 3
4.(1)	10 //? -8
  (2)	老子不干了 //?

1.
(1)	1000000000
(2)	l <= r //x -3
(3)	f(mid) > 0 //x -3
(4)	r = mid;
(5)	l = mid+1; //x -3

2.
(1)	sb[i-1][j] + a[i][j]
(2)	0
(3)	sa[i][j]+sb[i][j]-a[i][j] //x -3
(4)	res = sum
(5)	res

100-7*1.5-5-5-8-8-3-3-3-3=51.5