1. C
2. C	//D -1.5
3. A
4. D
5. B
6. A
7. A	//C -1.5
8. A
9. B
10.C
11.D
12.B	//A -1.5
13.B
14.B	//A -1.5
15.C	//B -1.5
16.B	//C -1.5
17.A	//C -1.5
18.A
19.C
20.D

1. 5333	//4667 -5
2. 511

1. count: 4,sum: 3
2. 0    //-3 -8
3. 3
41.-199994 //-8
42.-134463

1.
10000000000 //1000000000 -2
l<=r //x -3
f(x)<0 //x -3
l=mid+1; //x -3
r=mid;

2.
sb[i-1][j]+a[i][j]
-0x3f3f3f3f
sa[i][j-1]+sb[i-1][j]+a[i][j]; //x -3 
res=sum
res

100-7*1.5-5-8-8-2-3-3-3-3=54.5


